PacletObject[
  <|
    "Name" -> "FaizonZaman/Mergent",
    "Description" -> "Merge expressions",
    "Creator" -> "Faizon Zaman",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.2+",
    "PublisherID" -> "FaizonZaman",
    "License" -> "MIT",
    "PrimaryContext" -> "FaizonZaman`Mergent`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"FaizonZaman`Mergent`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]